.grid-contact {
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.conteudo-secundario {
  margin-top: 3rem;
}

.plan {
  width: 400px;
  background: var(--cor-14);
  padding: 1.2rem;
  border-radius: 5px;
  box-shadow: inset 0 -120px var(--cor-0);
}

.tabs {
  display: flex;
  margin-top: 0.5rem;
  height: 50px;
}

.tabs input[name='tab'] {
  position: absolute;
  opacity: 0;
}

.tabs label {
  display: flex;
  align-items: center;
  flex: 1; /* para ocupar todo o espaco disponivel */
  padding: 10px;
  text-align: left;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
  background-color: #f2f7f9;
  color: #333;
}

.tabs label:first-of-type {
  border-radius: 5px 0 0 5px; /* para juntar os botoes */
}

.tabs label:last-of-type {
  border-radius: 0 5px 5px 0; /* para juntar os botoes */
}

.tabs input[name='tab']:checked + label {
  background-color: var(--cor-15); /* quando estiver selecionado */
}

.tabs input[name='tab']:not(:checked) + label:hover {
  background-color: var(--cor-14); /* quando n√£o estiver + hover */
}

.tabs input[name='tab']:checked + label .custom-radio::before {
  /* quando estiver ativo, ativara o ::before */
  content: '';
  width: 10px;
  height: 10px;
  background-color: var(--cor-6);
  border-radius: 50%;
  position: absolute;
  top: 3px;
  left: 3px;
}

.tab-content {
  width: 250;
  background: var(--cor-0);
  padding: 40px;
  margin-top: 2rem;
  text-align: center;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.tab-content h3 {
  text-transform: uppercase;
  margin-bottom: 4rem;
}

.tab-content h3::after {
  content: '';
  display: block;
  width: 300px;
  position: relative;
  height: 2px;
  background-color: var(--cor-11);
  top: 25px;
}

.tab-content ul {
  margin-bottom: 4rem;
}

.tab-content ul li {
  margin-bottom: 1rem;
}

.tab-content ul li::before {
  content: '';
  display: block;
  width: 6px;
  height: 6px;
  border: 2px solid var(--cor-6);
  border-radius: 100%;
  position: relative;
  left: 30px;
  top: 15px;
}

.tab-content ul::after {
  content: '';
  display: block;
  width: 300px;
  position: relative;
  height: 2px;
  background-color: var(--cor-11);
  top: 25px;
}

/* @media (max-width: 1199px) {
  .grid-contact {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 481px) and (max-width: 767px) {
  .conteudo-secundario {
    margin-top: 3rem;
    margin-left: 2rem;
  }
}

@media (max-width: 480px) {
  .plan {
    box-shadow: none;
  }
  .tabs {
    flex-direction: column;
    width: 250px;
    margin-bottom: 5rem;
  }
  .tab-content {
    display: none;
  }
} */
